<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        
body {
    font-family: Arial, sans-serif;
       line-height: 1.6;
       margin: 0;
       padding: 0;
       background-color: #f8f8f8;
       display: flex;
       justify-content: center;
       align-items: center;
       min-height: 100vh;
   }

   .contact-form {
       background: #fff;
       border: 1px solid #ddd;
       border-radius: 8px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       width: 600px;
       padding: 20px 30px;
   }

   .contact-form h2 {
       font-size: 18px;
       color: #333;
       text-align: left;
       margin-bottom: 20px;
   }

   form {
       display: flex;
       flex-direction: column;
       gap: 15px;
   }
   input, textarea {
       width: 100%;
       padding: 10px;
       font-size: 14px;
       border: 1px solid #ddd;
       border-radius: 4px;
       box-sizing: border-box;
   }

   input::placeholder,
   textarea::placeholder {
       font-style: italic;
       color: #999;
   }

   textarea {
       resize: none;
       height: 100px;
   }

   .form-actions {
       display: flex;
       align-items: center;
       justify-content: space-between;
   }

   button {
       padding: 10px 20px;
       font-size: 14px;
       color: #fff;
       background-color: #00bfff;
       border: none;
       border-radius: 4px;
       cursor: pointer;
   }

   button:hover {
       background-color: #009acd;
   }

   .form-note {
       font-size: 12px;
       color: #666;
       flex: 1;
       text-align: right;
   }
.gender{
    display: inline-flex;
    
    }
    </style>
</head>
<body>
    <div class="contact-form">
        <h2>Nhập thông tin sinh viên</h2>
            <form action="../php/index.php" method="post" >
              <div class="form-group">
                <label for="fullname">Họ và tên:</label>
                <input type="text" class="form-control" id="fullname" placeholder="Nhập họ tên" name="fullname" required>
              </div>
              <div class="form-group">
                <label for="dob">Ngày sinh:</label>
                <input type="date" class="form-control" id="dob" placeholder="Nhập quê quán" name="dob" required>
              </div>
              <div class="form-group">
                <label>Giới tính:</label></div>
<div class="gender">Nam:<input name="gender" type="radio" value=1>   Nữ:<input name="gender" type="radio" value=0> </td>
</div>
<div class="form-group">
  <label for="hometown">Quê quán:</label>
  <input type="text" class="form-control" id="hometown" placeholder="Nhập quê quán" name="hometown" required>
</div>
<div class="form-group">
  <label for="level">Trình độ học vấn:</label>
  <select class="form-control" id="level" name="level" required>
    <option value=""></option>
    <option value=0>Tiến sĩ</option>
    <option value=1>Thạc sĩ</option>
    <option value=2>Kỹ sư</option>
    <option value=3>Khác</option>
  </select>
</div>
<div class="form-group">
  <label for="group">Nhóm:</label>
  <input type="number" class="form-control" id="group" placeholder="Nhập ID nhóm" name="group" required>
</div>
<button type="submit" class="btn btn-primary">Đăng ký</button>
<button type="back" class="btn" onclick="window.location.href='../php/list.php'">Hủy</button>
</form>
</div>